# backgroundr

./: README.md  appveyor.yml  backgroundr.sln
SetupProject1/: Product.wxs  SetupProject1.wixproj
backgroundr.tests/: ChangeDesktopBackground.cs  CommandDispatchSchedulerFeature.cs  TimerFeature.cs  backgroundr.tests.csproj
backgroundr.view/: App.xaml.cs  (+5 more)
src/backgroundr/: backgroundr.csproj
src/backgroundr.daemon/: Bootstrap.cs  Daemon.cs  FakeDesktopBackgroundImageUpdater.cs  Program.cs  WindowsDesktopBackgroundImageUpdater.cs  backgroundr.daemon.csproj
src/backgroundr.daemon/linux/: LinuxCommandLineDesktopBackgroundImageUpdater.cs  ShellHelper.cs
src/backgroundr.daemon/windows/: DirectRegistryDesktopBackgroundImageUpdater.cs  PowershellDesktopBackgroundImageUpdater.cs
src/backgroundr.tests/: ChangeDesktopBackground.cs  ChangeDesktopBackgroundImageTests.cs  CommandDispatchSchedulerFeature.cs  ScheduleNextDesktopBackgroundImageChange.cs  backgroundr.tests.csproj  packages.config
src/backgroundr.tests/Properties/: AssemblyInfo.cs
src/backgroundr/Properties/: AssemblyInfo.cs
src/backgroundr/application/: ChangeDesktopBackgroundImageRandomly.cs  ChangeDesktopBackgroundImageRandomlyHandler.cs  CommandDispatchScheduler.cs  FlickrParameters.cs  ProcessManager.cs  ReloadFileConfigurationCommand.cs  ReloadFileConfigurationCommandHandler.cs  ScheduleNextDesktopBackgroundImageChange.cs  ScheduleNextDesktopBackgroundImageChangeHandler.cs  Scheduler.cs
src/backgroundr/application/changeDesktopBackgroundImageRandomly/: ChangeDesktopBackgroundImageRandomlyCommand.cs  ChangeDesktopBackgroundImageRandomlyCommandHandler.cs
src/backgroundr/application/reloadFileConfiguration/: ReloadFileConfigurationCommand.cs  ReloadFileConfigurationCommandHandler.cs
src/backgroundr/application/scheduleNextDesktopBackgroundImageChange/: ScheduleNextDesktopBackgroundImageChangeCommand.cs  ScheduleNextDesktopBackgroundImageChangeCommandHandler.cs
src/backgroundr/cqrs/: CommandDispatchScheduler.cs  ICommandDispatchScheduler.cs  ICommandDispatcher.cs  ICommandHandler.cs  StructureMapCommandDispatcher.cs  StructureMapEventEmitter.cs
src/backgroundr/domain/: DesktopBackgroundImageUpdateFailed.cs  FileConfigurationReloaded.cs  FlickrConfigurationFileChanged.cs  FlickrParameters.cs  FlickrParametersService.cs  FlickrPrivateAccess.cs  IClock.cs  IDesktopBackgroundImageUpdater.cs  IEncryptor.cs  IFileDownloader.cs  IFileService.cs  IFileWatching.cs  IPhotoProvider.cs  IRandom.cs  NoPhotoFound.cs  TimeSpanExtensions.cs
src/backgroundr/domain/events/: DesktopBackgroundImageUpdateFailed.cs  DesktopBackgroundImageUpdated.cs  FileConfigurationModified.cs  FileConfigurationReloaded.cs
src/backgroundr/infrastructure/: AesEncryptor.cs  DefaultClock.cs  FileService.cs  FileWatcher.cs  FileWatching.cs  FlickrApiCredentials.cs  FlickrAuthenticationService.cs  FlickrParametersService.cs  FlickrPhotoProvider.cs  HttpFileDownloader.cs  IEncrypter.cs  PicturePosition.cs  WindowDesktopBackgroundImageUpdater.cs
(+113 files in other folders)
