<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="backgroundr.view.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlickrApiToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a023233ad75a2e7ae38a1b1aa92ff751</Value>
    </Setting>
    <Setting Name="FlickrApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abd048b37b9e44f9</Value>
    </Setting>
  </Settings>
</SettingsFile>